apiVersion: v1
kind: Service
metadata:
  name: design90-schema-manager
  namespace: design90-infrastructure
  labels:
    app: design90-schema-manager
    component: manager
    project: design90
    manager-type: schema
    service-type: internal
    port-forward: "enabled"
  annotations:
    port-forward.design90.io/ports: "5160"
    port-forward.design90.io/description: "Schema Manager API access"
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  type: ClusterIP
  ports:
  - port: 5160
    targetPort: 5160
    protocol: TCP
    name: http
  selector:
    app: design90-schema-manager
  sessionAffinity: None
  
---
apiVersion: v1
kind: Endpoints
metadata:
  name: design90-schema-manager
  namespace: design90-infrastructure
  labels:
    app: design90-schema-manager
    component: manager
    project: design90
# Endpoints will be automatically populated by Kubernetes based on pod readiness
